spring.application.name=job

spring.datasource.url:jdbc:mysql://localhost:3306/microservices1
spring.datasource.username:admin
spring.datasource.password:admin
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update